
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6 AX201 160MHz
    GUID                   : 126d3902-71ad-455c-882e-1286bd64a1dc
    Physical address       : 2c:8d:b1:a6:87:cc
    Interface type         : Primary
    State                  : connected
    SSID                   : Livewire 5ghz
    AP BSSID               : 78:4f:24:9d:60:2d
    Band                   : 5 GHz
    Channel                : 161
    Connected Akm-cipher   : [ akm = 00-0f-ac:02, cipher =  00-0f-ac:04 ]
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Receive rate (Mbps)    : 866.7
    Transmit rate (Mbps)   : 390
    Signal                 : 90% 
    Rssi                   : -45
    Profile                : Livewire 5ghz 
    QoS MSCS Configured         : 0
    QoS Map Configured          : 0
    QoS Map Allowed by Policy   : 0

